nhúng trực tiếp vào header của trang hoặc thông qua tag maniger (nhớ convert lại)
<script type="application/ld+json">{
	"@context": "http://schema.org",
  	"@type": "Professionalservice",
	"@id":"https://bagacbay.com/",
	"url": "https://bagacbay.com/",
    "additionaltype": ["https://www.pinterest.com/hotrobagacbay/"],
	"logo": "https://bagacbay.com/assets/image/logo.png",
	"image":"https://bagacbay.com/assets/image/banner/ba-gac-bay-1.jpg",
	"priceRange":"1000$-30000$",
	"hasMap": "https://goo.gl/maps/v41ZFyMQfo4re8aYA",	
	"email": "mailto:hotro.bagacbay@gmail.com",
    "founder": "HOÀNG VĂN TÁM",
    "hasOfferCatalog":  {
		"@type": "OfferCatalog",
		"name": "DOANH NGHIỆP VẬN CHUYỂN BA GÁC BAY",
		"itemListElement": [
			{
			"@type": "Offer",
			"itemOffered": "Services",
			"name": "Xe ba gác chở thuê quận bình tân",
			"url": "https://bagacbay.com/xe-ba-gac-quan-binh-tan.html"
			},
			{
			"@type": "Offer",
			"itemOffered": "Services",
			"name": "Xe ba gác chở thuê quận tân phú",
			"url": "https://bagacbay.com/xe-ba-gac-quan-tan-phu.html"
			},
			{
			"@type": "Offer",
			"itemOffered": "Services",
			"name": "Xe ba gác chở thuê quận tân bình",
			"url": "https://bagacbay.com/xe-ba-gac-quan-tan-binh.html"
			},
			{
			"@type": "Offer",
			"itemOffered": "Services",
			"name": "Xe ba gác chở thuê quận gò vấp",
			"url": "https://bagacbay.com/xe-ba-gac-quan-go-vap.html"
			},
			{
			"@type": "Offer",
			"itemOffered": "Services",
			"name": "Xe ba gác chở thuê quận 10",
			"url": "https://bagacbay.com/xe-ba-gac-quan-10.html"
			}
		]
	},
  	"address": {
    	"@type": "PostalAddress",
    	"addressLocality": "Phường Tân Thành, Quận Tân Phú",
        "addressCountry": "VIỆT NAM",
    	"addressRegion": "Hồ Chí Minh",
    	"postalCode":"72000",
    	"streetAddress": "186 Vườn Lài, Phường Tân Thành, Quận Tân Phú, Hồ Chí Minh 72000, Việt Nam"
  	},
  	"description": "Sứ mệnh của Ba Gác Bay là cung cấp cho khách hàng dịch vụ giao hàng nhanh nhất và hiệu quả nhất có thể, giá cả phải chăng cho các doanh nghiệp và cá nhân tại Việt Nam.",
	"name": "BA GÁC BAY",
  	"telephone": "0932.648.267",
  	"openingHoursSpecification": [
  {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
	  "Saturday"
    ],
    "opens": "07:00",
    "closes": "21:00"
  },
  {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Sunday"
    ],
    "opens": "07:00",
    "closes": "19:00"
  }
],
  	"geo": {
    	"@type": "GeoCoordinates",
		"latitude": "10.7895394",
    	"longitude": "106.6280878"
 		}, 			
         "potentialAction": {
    "@type": "ReserveAction",
    "target": {
      "@type": "EntryPoint",
      "urlTemplate": "https://bagacbay.com/contact.html",
      "inLanguage": "vn",
      "actionPlatform": [
        "http://schema.org/DesktopWebPlatform",
        "http://schema.org/IOSPlatform",
        "http://schema.org/AndroidPlatform"
      ]
    },
    "result": {
      "@type": "Reservation",
      "name": "Liên hệ"
    }
  },
 
  	"sameAs" : [ "https://www.youtube.com/@BaGacBay",
    	"https://zalo.me/0932648267",
		"https://www.facebook.com/BaGacMove",
    	"https://www.instagram.com/bagacbay/",
    	"https://www.pinterest.com/hotrobagacbay/",
		"https://www.linkedin.com/in/ba-g%C3%A1c-bay-819116277/",
		"https://goo.gl/maps/J6g91apnigtxVWmu7",
		"https://twitter.com/BayGac66394",
		"https://www.reddit.com/user/cskh_bagacbay",
		"https://bagacbay.blogspot.com/2023/05/thue-xe-ba-gac-quan-tan-phu-gia-uu-ai.html",
		"https://www.reddit.com/user/cskh_bagacbay",
		"https://www.zupyak.com/u/BA-G%C3%81C-BAY/posts"]
	}
</script>